# nio-netty

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/netty/im/: ClientApplication.java
chat-client/src/main/java/com/netty/im/client/: ClientSession.java  CommandController.java  NettyClient.java
chat-client/src/main/java/com/netty/im/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
chat-client/src/main/java/com/netty/im/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponceHandler.java
chat-client/src/main/java/com/netty/im/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
chat-client/src/main/java/com/netty/im/sender/: BaseSender.java  ChatSender.java  LoginSender.java
chat-client/src/main/resources/: application.yml
chat-common/: pom.xml
chat-common/proto/protoConfig/: ProtoMsg.proto
chat-common/src/main/java/com/netty/im/bean/: ChatMsg.java  User.java
chat-common/src/main/java/com/netty/im/codec/: ProtoBufDecoder.java  ProtoBufEncoder.java
chat-common/src/main/java/com/netty/im/concurrent/: CallbackExecutor.java  CallbackTask.java
chat-common/src/main/java/com/netty/im/constant/: ProtoInstant.java
chat-common/src/main/java/com/netty/im/exception/: InvalidFrameException.java
chat-server/: pom.xml
chat-server/src/main/java/com/netty/im/: ServerApplication.java
chat-server/src/main/java/com/netty/im/handler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java  ServerExceptionHandler.java
chat-server/src/main/java/com/netty/im/processor/: AbstractServerProcesser.java  ChatRedirectProcesser.java  LoginProcesser.java  ServerProcesser.java
chat-server/src/main/java/com/netty/im/protoBuilder/: ChatMsgBuilder.java  LoginResponceBuilder.java
chat-server/src/main/java/com/netty/im/server/: ChatServer.java  ServerSession.java  SessionMap.java
chat-server/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/util/: CompositeThreadPoolConfig.java  SimpleThreadPool.java
java-nio/: note.txt  pom.xml
java-nio/src/main/java/base/: AIO.java  BufferAPI.java  ChannelAPI.java  SelectorAPI.java
java-nio/src/main/java/server/tomcat/: Source.java
netty-source/: pom.xml
netty-source/src/main/java/base/: BasicDataProcessHandler.java  Byte2BasicDataDecoder.java  Byte2BasicDataDecoderTest.java  Byte2IntegerCodec.java  Byte2IntegerReplayDecoder.java  ByteBufApi.java  InHandlerTest.java  InPipeline.java  InboundHandler.java  Integer2ByteEncoder.java  Integer2ByteEncoderTest.java  IntegerAddDecoder.java  IntegerDuplexHandler.java  NettyOpenBoxDecoder.java  OutPipeline.java  String2IntegerEncoder.java  String2IntegerEncoderTest.java  StringIntegerHeaderDecoder.java  StringIntegerHeaderDecoderTest.java  StringProcessHandler.java  StringReplayDecoder.java  StringReplayDecoderTest.java
netty-source/src/main/java/example/discard/: DiscardServer.java  DiscardServerHandler.java
netty-source/src/main/java/example/echo/: DumpSendClient.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-source/src/main/java/future/guava/: GuavaFutureDemo.java
netty-source/src/main/java/future/netty/: ChannelFutureDemo.java
netty-source/src/main/java/reactor/multithread/: MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java  MultiThreadReactorTest.java
netty-source/src/main/java/reactor/multithread2/: MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java  MultiThreadReactorTest.java
netty-source/src/main/java/reactor/rpc/hbase/: Server.java
netty-source/src/main/java/reactor/singlethread/: EchoHandler.java  EchoServerReactor.java  SingleThreadReactorTest.java
netty-source/src/main/java/serialize/json/: JsonClient.java  JsonMsg.java  JsonMsgDecoder.java  JsonServer.java
netty-source/src/main/java/serialize/protobuf/: Msg.proto  MsgProtos.java  ProtoBufClient.java  ProtoBufServer.java  ProtobufBusinessDecoder.java  ProtobufDemo.java
netty-source/src/test/java/test/: FinallyTest.java  HandlerTemplate.java  NormalTest.java  TemplateInterface.java
(+1 files in other folders)
